<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beathub_4">

    <LinearLayout
        android:id="@+id/registerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beathub_4"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingVertical="30dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="24dp"
            android:text="BeatHub"
            android:textAlignment="center"
            android:textColor="@color/beathub_2"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="24dp"
            android:src="@drawable/logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:hint="Username"
            android:textColor="@color/beathub_2"
            android:textColorHint="@color/beathub_2"
            app:boxStrokeColor="@color/beathub_3"
            app:endIconTint="@color/beathub_3"
            app:errorEnabled="true"
            app:hintTextColor="@color/beathub_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLoginUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/beathub_2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:hint="Password"
            android:textColor="@color/beathub_2"
            android:textColorHint="@color/beathub_2"
            app:boxStrokeColor="@color/beathub_3"
            app:endIconTint="@color/beathub_3"
            app:errorEnabled="true"
            app:hintTextColor="@color/beathub_2"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/beathub_3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/beathub_2" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/beathub_1"
            android:letterSpacing="0.03"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/beathub_2"
            app:cornerRadius="50dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/beathub_1"
            android:letterSpacing="0.03"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/beathub_2"
            app:cornerRadius="50dp" />
    </LinearLayout>

</ScrollView>